<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/49fa084123.js" crossorigin="anonymous"></script>
    <link type="text/css" href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <title>Index</title>
</head>
<body>

<!-----------------------------------------------HEADER-------------------------------------------------->
<header>
    <div class="top_header">
        <img class="logo" src="img/BETSCAPE.png">
        <div class="nav">
            <nav class="header_nav">Découvrir<hr></nav>
            <nav class="header_nav">Thèmes du jour</nav>
            <nav class="header_nav">F.A.Q</nav>
            <nav class="header_nav">Blog</nav>
        </div>
        <input type="button" class="bttn_connect" value="Se connecter">
    </div>
    <div class="bottom_header">
        <div class="para_header">
            <h1>Vos paris entre amis amènent aux défis !</h1>
            <p>Défiez vos amis sur une thèmatique au choix ! Choissisez un gage, le perdant doit réaliser le gage selectionné par le gagnant.</p>
            <input type="button" class="bttn_para" value="Créer votre groupe d’amis">
        </div>
        <img class="img_header" src="img/header.png">
    </div>
    <img class="down_arrow" src="img/down-arrow.png">
</header>

<!-----------------------------------------------MAIN-------------------------------------------------->

<main>

    <!---------------------------------------UN PARIS UN GAGE--------------------------------->


    <section class="un">
        <h2>Un pari, un gage et c’est parti !</h2><hr>
        <p class="para_top">
            Séries, divertissement, sports... Choissisez parmi nos nombreuses thématiques pour lancer des défis entre vous ! Vous demarrez avec 100 points à répartir stratégiquement sur les différents sondages. Le lendemain, découvrez vos résultats !
        </p>
        <div class="mid">
            <div class="mid1">
                <div class="para_mid">
                    <img class="img1" src="img/petition.png">
                     <div class="txt_mid">
                        <p class="titre_mid">1. Suivez vos # préférés <i class="fas fa-circle"></i></p>
                         <p class="contenu_mid">Dans la liste des nombreuses thématiques, suivez celles qui vous intérresse. Les sondages à venir sur ces thèmes seront ainsi mis en avant sur votre interface.</p>
                     </div>
                </div>
                <div class="para_mid">
                    <img class="img2" src="img/megaphone.png">
                    <div class="txt_mid">
                        <p class="titre_mid">2. Lancer un sondage <i class="fas fa-circle"></i></p>
                        <p class="contenu_mid">Si un sondage vous intérresse, defiez votre groupe d’amis ! Partager le sondage sur les réseaux pour être rejoins, ou créér un lien d’invation privé. Quand tout le monde est là, il est temps de parier et de placer ses mises sur les questions !</p>
                    </div>
                </div>
            </div>
            <div class="mid2">
                <div class="para_mid">
                    <img class="img3" src="img/protest.png">
                    <div class="txt_mid">
                        <p class="titre_mid">3. En présentiel ou à distance #covid <i class="fas fa-circle"></i></p>
                        <p class="contenu_mid">Voyez l’évolution en direct des probabilités de gagner sur chaque question, et discutez ensemble par le système de chat écrit et vocal !</p>
                    </div>
                </div>
                <div class="para_mid">
                    <img class="img4" src="img/scores.png">
                    <div class="txt_mid">
                        <p class="titre_mid">4. Comparez vos scores <i class="fas fa-circle"></i></p>
                        <p class="contenu_mid">L’évènement est fini, il est temps de voir le résultat final et voir qui se verra infliger un gage ! Vous pouvez consulter aussi un classement global entre vous tout paris confondus ! Alors qui est le meilleur sur #kohlanta ?</p>
                    </div>
                </div>
            </div>

        </div>
        <p class="friendly">Ce n’est pas UX-friendly de faire un step by step qui part vers le bas pour le 2.
            Il vaut mieux faire de gauche à droite puis de haut en bas.
            Mais c’est + challengeant sur l’intégration ;) Tout comme ce texte que vous devez aussi ajouter.</p>
        <input type="button" class="bttn_defis" value="Defier vos amis gratuitement !">
    </section>

    <!---------------------------------------SLIDER--------------------------------->

    <section class="slider">
        <h3>Découvrez les paris à venir !</h3><hr>

        <div class="slider_content">

            <div id="cards_0">
                <div class="card">
                    <img src="img/logo-top-chef.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Objectif Top Chef</p>
                        <p class="txt_card">Finale de la semaine</p>
                        <div class="groupes">
                            <div class="img_grp">
                                <img src="img/logo-iim.png">
                                <img class="absolute" src="img/logo-zevent.png">
                            </div>
                            <p class="txt_groupes">Ces groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/logo-koh-lanta.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Koh-Lanta les 4 terres</p>
                        <p class="txt_card">Episode 8</p>
                        <div class="groupes">
                            <img src="img/logo-iim.png">
                            <p class="txt_groupes">Ce groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card resp_hide">
                    <img src="img/logo-top-chef.png">
                </div>
            </div>

            <div id="cards_1">
                <div class="card">
                    <img src="img/logo-top-chef.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Objectif Top Chef</p>
                        <p class="txt_card">Demi-final</p>
                        <div class="groupes">
                            <div class="img_grp">
                                <img src="img/logo-iim.png">
                                <img class="absolute" src="img/logo-zevent.png">
                            </div>
                            <p class="txt_groupes">Ces groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/logo-koh-lanta.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Koh-Lanta les 4 terres</p>
                        <p class="txt_card">Episode 10</p>
                        <div class="groupes">
                            <img src="img/logo-iim.png">
                            <p class="txt_groupes">Ce groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card resp_hide">
                    <img src="img/logo-top-chef.png">
                </div>
            </div>

            <div id="cards_2">
                <div class="card">
                    <img src="img/logo-top-chef.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Objectif Top Chef</p>
                        <p class="txt_card">Quart de finale</p>
                        <div class="groupes">
                            <div class="img_grp">
                                <img src="img/logo-iim.png">
                                <img class="absolute" src="img/logo-zevent.png">
                            </div>
                            <p class="txt_groupes">Ces groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/logo-koh-lanta.png">
                    <div class="contain_card">
                        <div class="type">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <p class="titre_card">Koh-Lanta les 4 terres</p>
                        <p class="txt_card">Episode 2</p>
                        <div class="groupes">
                            <img src="img/logo-iim.png">
                            <p class="txt_groupes">Ce groupes y participent</p>
                        </div>
                    </div>
                </div>

                <div class="card resp_hide">
                    <img src="img/logo-top-chef.png">
                </div>
            </div>

        </div>

        <div class="points">
            <i id="0" class="but_slider actif fas fa-circle"></i>
            <i id="1" class="but_slider fas fa-circle"></i>
            <i id="2" class="but_slider fas fa-circle"></i>
        </div>

    </section>

        <!---------------------------------------CREATION DE PARIS--------------------------------->

    <section class="creation_paris">

        <h4>Envie de créer des paris personnalisés ?</h4><hr>

        <div class="contain">

            <div class="txt_gauche">
                <div class="flex_nouveau">
                    <p class="titre_crea">Perosnnaliser vos paris !</p>
                    <p class="nouveau">Nouveau !</p>
                </div>
                <p class="contain_gauche">Grande nouveauté de cette version, nous proposons à tous de créer des paris personnalisés. Voici les fonctionnalités ajoutées.
                    <br><br><span class="etoile_gauche">*pour profiter de ces nouveautés, votre inscription au site est nécéssaire </span></p>
            </div>

            <div class="droite">

                <div class="liste">
                    <p class="nbr">1</p>
                    <p class="txt_liste">Création d’un pari à partir de toutes les questions déjà existantes</p>
                </div>

                <div class="liste">
                    <p class="nbr">2</p>
                    <p class="txt_liste">Création d’un pari à partir de toutes les questions déjà existantes</p>
                </div>

                <div class="liste">
                    <p class="nbr">3</p>
                    <p class="txt_liste">Création d’un pari à partir de toutes les questions déjà existantes</p>
                </div>

                <div class="liste">
                    <p class="nbr">4</p>
                    <p class="txt_liste">Création d’un pari à partir de toutes les questions déjà existantes</p>
                </div>

            </div>

        </div>

        <input type="button" class="bttn_crea" value="S’inscrire et profiter de toutes les fonctionnalités">

    </section>

    <!---------------------------------------COMMENTAIRE--------------------------------->

    <section class="commentaire">

        <div class="txt_com">
            Il faudrait être vraiment biaisé pour ne pas voir que la droite va de toute façon rendre accessible à tous la télé-réalité (surtout pour les plus téméraires) , je ne suis pas d'accord : les Provinciaux sont déjà bien amochés !!! Dans les Ardennes je n'ai jamais vu ça, ça fera comme en 2007 avec Balkany et sa clique qui nient dissimuler les preuves flagrantes . Bravo pour cette leçon de bêtise.
            <div class="clair">- Phrase émise par une personne ayant perdu un sondage secret story. Bon en vrai ça vient du site easytrolling, générateur de commentaires</div>
        </div>
        <img class="joueurs" src="img/joueurs.png">

    </section>


</main>

<!-----------------------------------------------FOOTER-------------------------------------------------->

<footer>


        
    <img class="logo_footer" src="img/BETSCAPE-footer.png">

    <div class="liens_footer">
        <div class="liens_gauche">
            <p>Découvrir</p>
            <p>Thèmes du jour</p>
            <p>F.A.Q</p>
            <p>Blog</p>
        </div>

        <div class="liens_droite">
            <p>Mentions légales</p>
            <p>Politique de confidentialité</p>

        </div>
        <div class="reseaux">
            <img src="img/Facebook.png">
            <img src="img/Twitter.png">
            <img src="img/Instagram.png">
            <img src="img/Pintrest.png">
            <img src="img/Tumblr.png">
        </div>
    </div>

    <hr>

    <p class="bottom_footer">
        Cette maquette a été réalisé par Alexis Sensei<br>
        Elle est une réponse a un défi de Nicolas d’interpréter en temps limité ma vision du fil rouge.<br>
        Certains éléments de la maquette ne sont pas UX ou UI friendly, mais servent à maitriser l’exercice pédagogique de l’intégration de maquette.
    </p>

</footer>

<script src="main.js"></script>

</body>
</html>