*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #ffffff;
}

/*--------------------------------------HEADER-----------------------------------------*/
header{
    width: 100%;
    background : linear-gradient(to right, #2f2359, #4b3891);
    position: relative;

}

.top_header{
    display: flex;
}

.logo{
    width: 173px;
    height: 23px;
    margin-left: 111px;
    margin-top: 40px;
}

.header_nav{
    color: #ffffff;
    font-family: "Poppins Medium";
    font-size: 18px;
}

.nav{
    width: 450px;
    height: 20px;
    margin-top: 42px;
    margin-left: 386px;
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.nav hr{
    width: 110px;
    height: 2px;
    background-color: #ffffff;
}

.bttn_connect{
    position: absolute;
    width: 170px;
    height: 44px;
    margin-top: 29px;
    border-radius: 22px;
    background-color: #bf3676;
    color: #ffffff;
    border: none;
    font-size: 18px;
    right: 110px;
}

.para_header{
    margin-left: 174px;
    color: #ffffff;
    margin-top: 317px;
}

.para_header h1{

    width: 487px;
    font-family: "Poppins ExtraBold";
}

.para_header p{
    width: 477px;
    height: 68px;
    font-family: Poppins;
    line-height: 25px;
    font-size: 16px;
}

.bttn_para{
    margin-top: 34px;
    font-size: 19.5px;
    background-color: #bf3676;
    color: #ffffff;
    border-radius: 22px;
    width: 312px;
    height: 42px;
    border: none;

}

.bottom_header{
    display: flex;



}

.bottom_header img{
    position: absolute;
    right: 0;top: 220px;

}

.down_arrow{
   margin-top: 226px;
    margin-left: 703px;
    margin-bottom: 35px;

}

/*--------------------------------------MAIN-----------------------------------------*/

/*---------------------------1/4----------------------------*/

.un{

    background-image: url("img/background.png");
    background-size: cover;
    width: 100%;
    font-family: "Poppins Medium";
    padding-top: 65px;
    position: relative;

}

h2{
    font-size: 40.5px;
    text-align: center;
    line-height: 21px;
    color: #bf3676;
    font-family: Poppins;
    font-weight: bold;

}

.un hr{
    width: 248px;
    height: 2px;
    background-color: #bf3676;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
}

.para_top{
    text-align: center;
    width: 787px;
    line-height: 27px;
    margin: 59px auto 94px;
}

.mid{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;


}

.mid1{
    display: block;

}

.mid2{
    display: block;
}

.para_mid{
    display: flex;
    margin-bottom: 97px;
}

.img1{
    margin-top: 6%;
    margin-right: 30px;
    width: 47px;
    height: 57px;
}

.img2{
    margin-top: 6%;
    margin-right: 30px;
    width: 53px;
    height: 50px;

}

.img3{
    margin-top: 6%;
    margin-right: 30px;
    width: 54px;
    height: 54px;
}

.img4{
    margin-top: 6%;
    margin-right: 30px;
    width: 51px;
    height: 51px;

}

.txt_mid{
    display: block;
}

.titre_mid{
    font-family: "Poppins SemiBold";
    font-size: 21px;
}

.titre_mid .fa-circle{
    font-size: 10px;
    margin-left: 12px;
    color: #bf3676;
}

.contenu_mid{
    line-height: 25px;
    font-size: 16px;
    width: 441px;
    margin-top: 11px;
}

.friendly{
    font-family: Poppins;
    transform: rotate(90deg);
    width: 389px;
    height: 34px;
    color: #929292;
    font-size: 9px;
    top: 500px;
    right: -50px;
    position: absolute;
}

.bttn_defis{
    border-radius: 22px;
    background-color: #bf3676;
    color: #ffffff;
    border: none;
    font-size: 19px;
    width: 357px;
    height: 55px;
    margin-left: 536px;
    margin-right: auto;
    margin-bottom: 105px;
}

/*---------------------------Slider----------------------------*/

.slider{
    width: 100%;
}

h3{
    margin-top: 61px;
    font-size: 40.5px;
    margin-left: 112px;
    line-height: 21px;
    color: #bf3676;
    font-family: Poppins;
    font-weight: bold;

}

.slider hr{
    width: 248px;
    height: 2px;
    background-color: #bf3676;
    margin-left: 112px;
    margin-top: 25px;
}

.slider_content{
    width: 80%;
    display: flex;
    margin: auto;
    padding: 104px 0 65px 0;
}

.slider_content > div{
    display: flex;
}

.card{
    display: flex;

    height: auto;
    border-radius: 10px;
    box-shadow: 0.9px 10px 15.5px 0.5px rgba(98, 98, 98, 0.19);
    background-color: #ffffff;
    padding-top: 45px;
    padding-bottom: 35px;
    padding-left: 25px;
    margin: 0 100px;


}

.type{
    display: flex;

}

.type p {
    background-color: #d3c4f2;
    border-radius: 9px;
    font-family: Poppins;
    font-size: 12px;
    color: #ffffff;
    margin: 5px;
    padding: 2px 10px;
}

.contain_card{
    margin-left: 34px;

}

.titre_card{
    font-family: "Poppins SemiBold";
    font-size: 21px;
}

.txt_card{
    font-family: "Poppins Medium";
    font-size: 14px;
}

.groupes{
    display: flex;
    margin-top: 14px;
}

.groupes p{
    font-family: "Poppins Light";
    color: #747474;
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    margin-top: 8px;
}

.img_grp{
    position: relative;
}

.absolute{
    position: absolute;
    left:20px;
}


.points{
    margin-bottom: 70px;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

.fa-circle{
    font-size: 19px;
    margin:11px;
    color: #818181;

}

.actif{
    color: #bf3676;
}

/*---------------------------CREATION DE PARIS----------------------------*/

.creation_paris{
    width: 100%;
    background-image: url("img/paris-personnalises.png"),linear-gradient(to top, #2f2359, #4c3991);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 73px;

}

h4{
    font-family: Poppins;
    font-weight: bold;
    font-size: 40.5px;
    color: #ffffff;
    text-align: center;

}

.creation_paris hr{
    margin-top: 24px;
    width: 249px;
    height: 2px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

.contain{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.txt_gauche{
    margin-top: 105px;
    width: 40%;
}

.flex_nouveau{
    display: flex;
    justify-content: space-between;
}

.titre_crea{
    font-family: "Poppins SemiBold";
    font-size: 21px;
    color: #ffffff;
}

.nouveau{
    font-family: "Poppins SemiBold";
    font-size: 17px;
    text-align: center;
    color: #2f2359;
    background-color: #ffffff;
    padding: 5px 21px;
    border-radius: 10px;
}

.contain_gauche{
    color: #ffffff;
    font-family: "Poppins Medium";
    font-size: 16px;
    line-height: 25px;
    margin-top: 32px;
}

.etoile_gauche{
    font-family: "Poppins Light";
    font-size: 12px;
}

.droite{
    margin-top: 154px;
    width: 40%;
}

.liste{
    display: flex;
    margin-bottom: 26px;
}

.nbr{
    font-family: Poppins;
    font-weight: bold;
    color: #2f2359;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 1px 17px;
    font-size: 30px;
    margin-right: 28px;
    width: 16px;
    text-align: center;
}

.txt_liste{
    font-family: "Poppins Medium";
    font-size: 16px;
    margin: auto;
    color: #ffffff;
    width: 438px;
}

.bttn_crea{
    font-family: "Poppins Medium";
    font-size: 19px;
    width: 33em;
    height:55px;
    margin: 129px auto 74px 455px;
    background-color: #bf3676;
    border-radius: 28px;
    border: none;
    color: #ffffff;
}

/*---------------------------COMMENTAIRE----------------------------*/

.commentaire{
    display: flex;
    background-image: url("img/quote.png");
    background-repeat: no-repeat;
    background-position: 38% 25%;

}

.txt_com{
    display: block;
    font-family: "Poppins Medium";
    font-size: 26px;
    width: 37%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 209px;



}

.txt_com::first-letter{
    font-size: 75px;
    float: left;
    line-height: 72px;
}

.clair{
    color: #bbbbbb;
    font-family: Poppins;
    font-size: 14px;
    margin-top: 24px;

}

.joueurs{
    width: 50%;
}

/*--------------------------------------FOOTER-----------------------------------------*/

footer{
    background-image: url("img/background-footer.png");
    padding: 67px 107px 24px 112px;
}

.logo_footer{
    margin-bottom: 36px;
}

.liens_footer{
    font-family: "Poppins Medium";
    font-size: 18px;
    line-height: 48px;
    color: #ffffff;
    display: flex;
}

.liens_gauche{
    margin-right: 59px;
}

.reseaux{
    margin-left: 554px;
    margin-top: 160px;
}

footer hr{
    width: 1229px;
    height: 3px;
    opacity: 0.35;
    background-color: #ffffff;
    margin-top: 15px;
}

.bottom_footer{
    margin-top: 19px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 11px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1024px){

    .logo{
        margin-left: 5em;

    }

    .nav{
        margin-left: 3em;
    }

    .bttn_connect{
        width: 9em;
        top:0.3em;
        font-size: 16px;
        right: 2.5em;
    }

    .para_header{
        margin-left: 7em;

        margin-top: 317px;
    }

    .bottom_header img{
        top: 24em;
        width: 30em;
    }

    .down_arrow{
        margin-top: 10em;
        margin-left: 31em;
        margin-bottom: 2em;

    }

    .mid{
        width: 50%;
        display: block;
        justify-content: center;
    }

    .bttn_defis{
        width: 22em;
        height: 3.4em;
        margin-left: 17em;
        margin-bottom: 6.5em;
    }

    .slider_content {
        width: 80%;
    }

    .resp_hide {
        display: none;
    }

    .slider_content > div {
        display: block;
    }

    .slider_content > div > .card {
        margin: 50px auto 0 auto;
    }

    .contain{
        width: 90%;
    }

    .txt_gauche{
        margin-top: 6.5em;
        width: 50%;
    }

    .bttn_crea{
        width: 50%;
        height:3.4em;
        margin-bottom: 4.6em;
        margin-top: 8em;
        margin-left: 12em;

    }

    .commentaire{
        background-position: 38% 1%;
    }

    .txt_com{
        font-size: 23px;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .txt_com::first-letter{
        line-height: 65px;
    }

    .reseaux{
        margin-left: 7em;
        margin-top: 8em;
    }

    footer hr{
        width: 100%;
        margin-top: 1em;
    }


}

@media screen and (max-width: 768px){

    .logo{
        margin-left: 5%;

    }

    .nav{
        margin-left: 4em;
        font-size: 9px;
        width: 40%;
    }

    .header_nav{
        font-size: 12px;
    }

    .nav hr{
        width: 110%;
        height: 0.5px;
    }

    .bttn_connect{
        top:0%;
        right: 1.5em;
    }

    .para_header{
        margin-left: 5%;

        margin-top: 20%;
    }

    .bottom_header img{
        top: 35%;
        width: 50%;
    }

    .para_header h1{
        width:60%;
        font-size: 19px;
    }

    .para_header p{
        font-size:14px;
        width: 50%;
    }

    .bttn_para{
        font-size: 18px;
        width: 40%;
        height: 42px;

    }

    .down_arrow{
        margin-left: 50%;
        margin-bottom:4%;

    }

    h2{
        font-size: 30px;

    }

    .un hr{
        width: 40%;

    }

    .para_top{
        text-align: center;
        width: 80%;
    }

    .mid{
        width: 60%;

    }

    .friendly{
        width: 50%;
        right: -150px;
    }

    .bttn_defis{
        width: 40%;
        margin-left: 31%;
        margin-bottom: 2em;
    }
    h3{
        font-size: 30px;

    }

    .slider hr{
        width: 25%;
    }

    .cards_0 {
        display: block;
    }

    .cards_1 {
        display: block;
    }

    .width_slider{
        width: 65%;
    }


    .fa-circle{
        font-size: 16px;
        margin:8px;
    }

    h4{
        font-size:30px;

    }

    .creation_paris hr{
        width: 40%;
    }


    .contain{
        display: block;
        width: 80%;
    }

    .txt_gauche{
        margin-top: 105px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .droite{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }

    .bttn_crea{
        width: 50%;
        font-size: 14px;
        margin-top: 5em;
        margin-left: 24%;

    }

    .commentaire{
        background-position: 35% 2%;
    }

    .txt_com{
        font-size: 18px;
        margin-top: 3em;
        margin-bottom: 2em;
    }

    .txt_com::first-letter{
        font-size: 60px;
        line-height: 55px;
    }

    .liens_footer{
        font-size: 14px;
    }

    .reseaux{
        margin-left: 0%;
        margin-top: 38%;
    }

    .reseaux img {
        width: 15%;
        height: auto;
    }
    .bottom_footer{
        font-size: 11px;
        width: 80%;
    }

}

@media screen and (max-width: 415px){

    .top_header{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }


    .nav{
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35%;


    }

    .nav hr{
        width: 50%;
        height: 1px;

        margin-left: auto;
        margin-right: auto;
    }

    .header_nav{
        font-size: 15px;
        margin-bottom: 5px;

    }

    .bttn_connect{
        top:6%;
        right: 35%;
        width: 30%;
        font-size: 14px;
    }

    .para_header{
        margin-top: 100%;
        width: 100%;

        margin-left: 0;
    }

    .bottom_header{
        margin-top: 30%;
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }

    .bottom_header img{
        top: 31%;
        width: 80%;
    }

    .para_header h1{
        width:100%;
        font-size: 15px;
    }

    .para_header p{
        font-size:12px;
        width: 100%;
    }

    .bttn_para{
        font-size: 14px;
        width: 100%;
        height: 42px;

    }

    .down_arrow{
        width:7%;
        height: auto;
        margin-top: 5%;
        margin-left: 48%;


    }

    h2{
        font-size: 15px;

    }

    .un hr{
        width: 40%;

    }

    .mid{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .para_mid{
        width:100%;
        display: block;
        margin-bottom: 97px;

    }

    .img1{
        margin-top: 6%;
        width: 15%;
        height: auto;
        margin-left: 40%;
    }

    .img2{
        margin-top: 6%;
        margin-left: 40%;
        width: 15%;
        height: auto;

    }

    .img3{
        margin-top: 6%;
        margin-left: 40%;
        width: 15%;
        height: auto;
    }

    .img4{
        margin-top: 6%;
        margin-left: 40%;
        width: 15%;
        height: auto;

    }

    .txt_mid{
        display: block;
        text-align: center;
    }

    .titre_mid{
        font-size: 18px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }


    .contenu_mid{
        font-size: 14px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .friendly{
        right: -160px;
        width: 100%;
        top:30%;
    }

    .bttn_defis{
        width: 70%;
        margin-left: 15%;

    }

    h3{
        font-size: 15px;
        margin-left: 15%;

    }

    .slider hr{
        width: 25%;
        margin-left: 15%;
    }

    .slider_content > div > .resp_hide {
        display: none;
    }

    .card {
        display: block;
        width: 100%;
        text-align: center;

        padding: 0px 5px;

    }

    .type{
        text-align: center;
    }


    .groupes{
        display: block;
        margin-top: 14px;

    }

    .groupes p{
        font-size: 14px;
        line-height: 24px;
        margin-left: 0;
        margin-top: 0;
    }

    .contain_card{
        margin-left: 0;
    }

    .points {
        width: 30%;

    }

    h4{
        font-size:15px;

    }

    .creation_paris hr{
        width: 35%;
        height: 1px;
    }

    .txt_gauche{
        margin-top: 80px;
        width: 100%;
    }

    .titre_crea{
        font-size: 15px;
    }

    .contain_gauche{
        font-size: 12px;
    }

    .nouveau{
        font-size: 10px;
    }

    .droite{
        width:100%;
        margin-left: auto;
        margin-right: auto;
    }

    .liste{
        display: block;

    }

    .nbr{
        margin-left: auto;
        margin-right: auto;
    }

    .txt_liste{
        margin: auto;
        width: 80%;
        text-align: center;
    }

    .bttn_crea{
        width: 80%;
        font-size: 9px;
        margin-left: 11%;

    }

    .commentaire{
        background-position: 80% 0%;
        background-size: 20%;
        display: block;
    }

    .txt_com{
        font-size: 14px;
        margin-top: 2em;
        margin-bottom: 2em;
        width: 70%;
    }

    .txt_com::first-letter{
        font-size: 50px;
        line-height: 40px;
    }

    .joueurs{
        width: 100%;
    }

    footer{
        padding: 67px 50px 24px 50px;
        text-align: center;
    }

    .logo_footer{
        margin-bottom: 36px;
    }

    .liens_footer{


        display: block;
    }

    .liens_gauche{
        margin-right: 0px;
    }

    .reseaux{

    }

    footer hr{
        height: 2px;
    }

    .bottom_footer{

    }

}